# Microservice

./: .gitignore  01_01_ProsConsOfMonolithApp.md  01_02_MicroserviceOverview.md  01_03_Intro_RepoPattern.md  01_04_DockerCompose.md  01_05_IHttpClientFactory.md  01_06_Timeout_ExponentialBackoff_CircuitBreakerPattern.md  01_07_IdentityService.md  01_08_DistributedTransactions.md  Play.Microservice.sln  README.md
Play.Catalog/src/Play.Catalog.Service/: Extensions.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.http  Policies.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  readme.md
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs  WeatherForecastController.cs
Play.Catalog/src/Play.Catalog.Service/Dtos/: Dtos.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: IEntity.cs  Item.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Service/Repositories/: Extensions.cs  IItemsRepository.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
Play.Catalog/src/Play.Catalog.Service/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Play.Identity/src/Play.Identity.Service/: Extensions.cs  Play.Identity.Service.csproj  Play.Identity.Service.sln  Program.cs  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json
Play.Identity/src/Play.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
Play.Identity/src/Play.Identity.Service/Consumers/: DebitGilConsumer.cs
Play.Identity/src/Play.Identity.Service/Controllers/: UserController.cs
Play.Identity/src/Play.Identity.Service/Dtos/: UpdateUserDto.cs  UserDto.cs
Play.Identity/src/Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
Play.Identity/src/Play.Identity.Service/Exceptions/: InsufficientFundsException.cs  UnknownUserException.cs
Play.Identity/src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
Play.Identity/src/Play.Identity.Service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Play.Identity/src/Play.Identity.Service/Properties/: launchSettings.json
Play.Identity/src/Play.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
Play.Identity/src/Play.Identity.Service/keys/: is-signing-key-6A3B43A4FEF1C916DF9D8A385FBE0A1F.json  is-signing-key-C4A33D112F338672A56785F72CB87BD8.json
Play.Trading/src/Play.Trading.Service/: Play.Trading.Service.csproj  Startup.cs  appsettings.json
Play.Trading/src/Play.Trading.Service/Contracts/: Contracts.cs
Play.Trading/src/Play.Trading.Service/Controllers/: PurchaseController.cs
Play.Trading/src/Play.Trading.Service/Dtos/: Dtos.cs
Play.Trading/src/Play.Trading.Service/Properties/: launchSettings.json
Play.Trading/src/Play.Trading.Service/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
(+44 files in other folders)
