{
  "name": "play.frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@microsoft/signalr": "^8.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^14.4.3",
    "bootstrap": "^4.6.2",
    "oidc-client": "^1.11.5",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.6",
    "react-dom": "^17.0.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "uuid": "^9.0.0",
    "web-vitals": "^3.0.0"
  },
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider & react-scripts start",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider & react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
