{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Microservice",
    "Authority": "https://localhost:5003"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "SeqSettings":{
    "Host": "localhost",
    "Port": "5341"
  },  
  "JaegerSettings":{
    "Host": "localhost",
    "Port": "6831"
  },    
  "AllowedHosts": "*"
}